<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios EGG</title>

    <link rel="stylesheet" href="/bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Styles/Ejercicios.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/Pags/Index.html">Home</a>
                </li>
                <li>
                    <a href="/Pags/Listas.html">Listas</a>
                </li>
                <li>
                    <a href="/Pags/Tablas.html">Tablas</a>
                </li>
                <li>
                    <a href="/Pags/Formulario.html">Formulario</a>
                </li>
                <li>
                    <a href="/Pags/ejercicios.html">Ejercicios</a>
                </li>
                <li>
                    <a href="/Pags/EjerciciosJS.html">Ejercicios JS</a>
                </li>
            </ul>
        </nav>
    </header>


    <p id="Ejercicios">EJERCICIO 1 : </p>
    <h1>Este es un Encabezado H1</h1>
    <p>Este es un p√°rrafo normal.</p>

    <h2>Este es un Encabezado H2</h2>
    <p><strong>Este p√°rrafo est√° en negrita.</strong></p>
    <p><em>Este p√°rrafo est√° en it√°lica.</em></p>


    <p id="Ejercicios"> EJERCICIO 2 : </p>

    <h1 align="center">Este es un Encabezado H1 centrado</h1>
    <p align="center">Este es un p√°rrafo centrado y alineado a la izquierda.</p>

    <h2 align="center">Este es un Encabezado H2 centrado</h2>
    <p align="center">Este es otro p√°rrafo centrado y alineado a la izquierda.</p>

    <ol type="I">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ol>

    <p id="Ejercicios"> EJERCICIO 3 : </p>

    <h1>Buscadores </h1>
    <ul type="¬©">
        <li type="circle">Buscadores</li>
        <li type=""><a href="https://www.google.com">Google</a></li>
        <li type="circle"><a href="https://www.bing.com">Bing</a></li>

    </ul>

    <h1>Redes Sociales </h1>
    <ul>
        <li type="Square">Redes Sociales</li>
        <li type="upper-roman"><a href="https://www.facebook.com">Facebook</a></li>
        <li type="circle"><a href="https://www.instagram.com">Instagram</a></li>
        <li type="circle"><a href="https://www.twitter.com">Twitter</a></li>
    </ul>



    <p id="Ejercicios"> EJERCICIO 4 : </p>

    <h1>Receta de Papas Fritas</h1>

    <img src="/Media/Imagenes/papasfritas.jpg" alt="Papas Fritas">



    <h2>Ingredientes:</h2>
    <ul>
        <li>4 papas grandes</li>
        <li>Aceite vegetal para fre√≠r</li>
        <li>Sal al gusto</li>
    </ul>

    <h2>Preparaci√≥n:</h2>
    <ol>
        <li type="circle">Lava y pela las papas. C√≥rtalas en tiras finas o en rodajas, seg√∫n tu preferencia.</li>
        <li type="circle">En una sart√©n grande, calienta suficiente aceite vegetal a fuego medio-alto.</li>
        <li type="circle">Agrega las papas en el aceite caliente y fr√≠elas hasta que est√©n doradas y crujientes,
            aproximadamente 5-7 minutos.</li>
        <li type="circle">Retira las papas fritas de la sart√©n y col√≥calas sobre papel absorbente para eliminar el
            exceso de aceite.</li>
        <li type="circle">Esparce sal al gusto sobre las papas fritas y mezcla bien.</li>
        <li type="circle">Sirve las papas fritas calientes y disfr√∫talas como acompa√±amiento o aperitivo.</li>
    </ol>


    <p id="Ejercicios"> EJERCICIO 5 : </p>

    <h1> Los Beatles </h1>
    <img src="/Media/Imagenes/Los beatles.jpg" alt="Los Beatles">
    <h2>Miembros:</h2>
    <ul>
        <li>John Lennon</li>
        <li>Paul McCartney</li>
        <li>George Harrison</li>
        <li>Ringo Starr</li>
    </ul>


    <h2>√Ålbumes Destacados:</h2>
    <div>
        <table id="beatles" border="1">
            <tr>
                <th>A√±o</th>
                <th>√Ålbum</th>
            </tr>
            <tr>
                <td rowspan="2">1963</td>
                <td>Please Please Me</td>
            </tr>
            <tr>
                <td>With the Beatles</td>
            </tr>
            <tr>
                <td rowspan="7">1964</td>
                <td>Introducing... The Beatles</td>
            </tr>
            <tr>
                <td>Meet the Beatles</td>
            </tr>
            <tr>
                <td>The Beatles' Second Album</td>
            </tr>
            <tr>
                <td>A Hard Day's Night</td>
            </tr>
            <tr>
                <td>Something New</td>
            </tr>
            <tr>
                <td>Beatles for Sale</td>
            </tr>
            <tr>
                <td>Beatles '65</td>
            </tr>
            <tr>
                <td rowspan="4">1965</td>
                <td>The Early Beatles</td>
            </tr>
            <tr>
                <td>Beatles VI</td>
            </tr>
            <tr>
                <td>Help!</td>
            </tr>
            <tr>
                <td>Rubber Soul</td>
            </tr>
            <tr>
                <td rowspan="2">1966</td>
                <td>Yesterday and Today</td>
            </tr>
            <tr>
                <td>Revolver</td>
            </tr>
            <tr>
                <td rowspan="2">1967</td>
                <td>Sgt. Pepper's Lonely Hearts Club Band</td>
            </tr>
            <tr>
                <td>Magical Mystery Tour</td>
            </tr>
            <tr>
                <td>1968</td>
                <td>The BEATLES</td>
            </tr>
            <tr>
                <td rowspan="2">1969</td>
                <td>Yellow Submarine</td>
            </tr>
            <tr>
                <td>Abbey Road</td>
            </tr>
            <tr>
                <td>1970</td>
                <td>Let It Be</td>
            </tr>
        </table>

    </div>





    <p id="Ejercicios"> EJERCICIO 6 : </p>


    <h2>Formulario de Registro de Usuario</h2>
    <form>
        <label for="nombre">Nombre de Usuario:</label>
        <input type="text" id="nombre" name="nombre" required><br>

        <label for="contrasena">Contrase√±a:</label>
        <input type="password" id="contrasena" name="contrasena" required><br>

        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" required><br>

        <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required><br>

        <label>Sexo del Usuario:</label>
        <input type="radio" id="hombre" name="sexo" value="Hombre" required>
        <label for="hombre">Hombre</label>
        <input type="radio" id="mujer" name="sexo" value="Mujer" required>
        <label for="mujer">Mujer</label>
        <input type="radio" id="prefiero_no_decir" name="sexo" value="Prefiero no decir" required>
        <label for="prefiero_no_decir">Prefiero no decir</label><br>

        <label for="pais_nacimiento">Pa√≠s de Nacimiento:</label>
        <select id="pais_nacimiento" name="pais_nacimiento" required>
            <option value="">Seleccione un pa√≠s</option>
            <option value="Argentina">Argentina</option>
            <option value="Brasil">Brasil</option>
            <option value="Chile">Chile</option>

        </select><br>

        <input type="submit" value="Enviar" style="font-size: 20px; padding: 10px;">
        <input type="reset" value="Borrar">
    </form>


    <p id="Ejercicios"> EJERCICIO 7 : </p>

    <h1 id="encabezadoH1">Encabezado H1 centrado</h1>
    <h2 id="encabezadoH2">Encabezado H2 centrado</h2>
    <p id="parrafo1">P√°rrafo 1 con estilo a la izquierda y color a elecci√≥n.</p>
    <p id="parrafo2">P√°rrafo 2 con estilo a la izquierda y color a elecci√≥n.</p>


    <p id="Ejercicios"> EJERCICIO 8 : </p>
    REGLAS DEFINIDAS EN CSS
    -----------------------------


    -----------------------------------
    <p id="Ejercicios"> EJERCICIO 9 : </p>
    <h1 id="titulo">Lorem ipsum dolor sit amet</h1>

    <p>
        Nulla pretium. Sed tempus nunc vitae neque.
        <strong>Suspendisse gravida</strong>, metus a scelerisque sollicitudin,
        lacus velit ultricies nisl, nonummy tempus neque diam quis felis.
        <span class="destacado">Etiam sagittis tortor</span> sed arcu sagittis
        tristique.
    </p>

    <h2 id="subtitulo">Aliquam tincidunt, sem eget volutpat porta</h2>

    <p>
        Vivamus velit dui, placerat vel, feugiat in, ornare et, urna.
        <a href="#">Aenean turpis metus, <em>aliquam non</em>, tristique in</a>,
        pretium varius, sapien. Proin vitae nisi. Suspendisse
        <span class="especial">porttitor purus ac elit</span>. Suspendisse
        eleifend odio at dui. In in elit sed metus pretium elementum.
    </p>

    <table id="beatles" border="1" summary="Descripci√≥n de la tabla y su contenido">
        <caption>
            T√≠tulo de la tabla
        </caption>
        <thead>
            <tr>
                <th scope="col"></th>
                <th scope="col" class="especial">T√≠tulo columna 1</th>
                <th scope="col" class="especial">T√≠tulo columna 2</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <th scope="col"></th>
                <th scope="col">T√≠tulo columna 1</th>
                <th scope="col">T√≠tulo columna 2</th>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <th scope="row" class="especial">T√≠tulo fila 1</th>
                <td>Donec purus ipsum</td>
                <td>Curabitur <em>blandit</em></td>
            </tr>
            <tr>
                <th scope="row">T√≠tulo fila 2</th>
                <td>Donec <strong>purus ipsum</strong></td>
                <td>Curabitur blandit</td>
            </tr>
        </tbody>
    </table>

    <div id="adicional">
        <p>
            Donec purus ipsum, posuere id, venenatis at,
            <span>placerat ac, lorem</span>. Curabitur blandit, eros sed gravida
            aliquet, risus justo porta lorem, ut mollis lectus tortor in orci.
            Pellentesque nec augue.
        </p>

        <p>
            Fusce nec felis eu diam pretium adipiscing.
            <span id="especial">Nunc elit elit, vehicula vulputate</span>, venenatis
            in, posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam
            nisi feugiat ante, eu congue magna mi non nisl.
        </p>

        <p>
            Vivamus ultrices aliquet augue.
            <a href="#">Donec arcu pede, pretium vitae</a>, rutrum aliquet,
            tincidunt blandit, pede. Aliquam in nisi. Suspendisse volutpat. Nulla
            facilisi. Ut ullamcorper nisi quis mi.
        </p>
    </div>

    <p id="Ejercicios"> EJERCICIO 10 O EXTRA NOSE : </p>
    <p class="h1">h1. Bootstrap heading</p>
    <p class="h2">h2. Bootstrap heading</p>
    <p class="h3">h3. Bootstrap heading</p>

    <p id="Ejercicios"> EJERCICIO 11-12 </p>
    <table class="table" style="border: 2px solid rgb(235, 138, 138);">
        <tr>
            <th>Nombre</th>
            <th>Producto</th>
            <th>Detalle</th>
        </tr>
        <tr>
            <td> Producto1</td>
            <td> 10000</td>
            <td><a class="btn btn-primary" href="" role="button">Ver Producto</a></td>
        </tr>
        <tr>
            <td>Producto2</td>
            <td>10000</td>
            <td><a class="btn btn-primary" href="" role="button">Ver Producto</a></td>
        </tr>
        <tr>
            <td>Producto3</td>
            <td>10000</td>
            <td><a class="btn btn-primary" href="" role="button">Ver Producto</a></td>
        </tr>
    </table>


    <p id="Ejercicios"> EJERCICIO EXTRA 1: </p>
    <h2>Mis Metas</h2>
    <ul>
        <li>üåü Meta principal del a√±o: Convertirme en un experto en programaci√≥n.</li>
        <li>üìö Libro recomendado: "El poder del ahora" de Eckhart Tolle.</li>
        <li>üí™ Objetivo f√≠sico: Caminar al menos 1 kil√≥metros tres veces por semana.</li>
        <li>üé® Proyecto creativo: Pintar un mural en mi habitaci√≥n.</li>
        <li>üå± Nueva habilidad a desarrollar: Aprender a tocar el bajo.</li>
        <li>üó∫Ô∏è Destino so√±ado para viajar: Jap√≥n, para sumergirme en su cultura y tradiciones.</li>
        <li>üéØ Meta financiera: Ahorrar el equivalente a tres meses de gastos.</li>
        <li>üìù H√°bito a formar: Mantener un diario de gratitud todas las noches.</li>
        <li>üéì Curso online a completar: EGG FULLSTACK.</li>
        <li>üç≤üíéReceta a dominar: Preparar aut√©ntico ramen casero.</li>
    </ul>

    <h2>Mis p√°ginas web favoritas</h2>
    <ul>
        <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
        <li><a href="https://www.ufc.com/" target="_blank">UFC</a></li>
        <li><a href="https://www.allrecipes.com/" target="_blank">Recetas de cocina</a></li>
        <li><a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a></li>
        <li><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></li>
        <li><a href="https://www.netflix.com/" target="_blank">Netflix</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
        <li><a href="https://animeflv.net/" target="_blank">AnimeFLV</a></li>
    </ul>


    <p id="Ejercicios"> EJERCICIO EXTRA 2: </p>


    <table border="1" class="tabli√±ia">
        <tr class="oscuri√±ia">
            <td><strong>cambio</strong></td>
            <td><strong>compra</strong></td>
            <td><strong>venta</strong></td>
            <td><strong>maximo</strong></td>
            <td><strong>minimo</strong></td>
        </tr>
        <tr>
            <td class="clari√±io"><img src="/Media/Iconos/euro.png"><strong>Euro/Dolar</strong></td>
            <td class="amari√±io-clari√±io">1.2524</td>
            <td class="amari√±io-clari√±io">1.2527</td>
            <td class="amari√±io-clari√±io">1.2539</td>
            <td class="amari√±io-clari√±io">1.2488</td>
        </tr>
        <tr>
            <td class="clari√±io"><img src="/Media/Iconos/dolar.png"><strong>Dolar/Yen</strong></td>
            <td>119.01</td>
            <td>119.05</td>
            <td>119.82</td>
            <td>119.82</td>
        </tr>
        <tr>
            <td class="clari√±io"><img src="/Media/Iconos/libra.png"><strong>Libra/Dolar</strong></td>
            <td class="amari√±io-clari√±io">1.8606</td>
            <td class="amari√±io-clari√±io">1.8611</td>
            <td class="amari√±io-clari√±io">1.8651</td>
            <td class="amari√±io-clari√±io">1.5822</td>
        </tr>
        <tr>
            <td class="clari√±io"><img src="/Media/Iconos/yen.png"><strong>Euro/Yen</strong></td>
            <td>0.6711</td>
            <td>0.6705</td>
            <td>0.6676</td>
            <td>0.6713</td>
        </tr>
    </table>

    <p id="Ejercicios"> EJERCICIO EXTRA 3 hecho...(nav bar): </p>

    <p id="Ejercicios"> EJERCICIO EXTRA 4: </p>

    <div class="asd11">
        <h2>Mis p√°ginas web favoritas</h2>
        <ul>
            <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
            <li><a href="https://www.ufc.com/" target="_blank">UFC</a></li>
            <li><a href="https://www.allrecipes.com/" target="_blank">Recetas de cocina</a></li>
            <li><a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a></li>
            <li><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></li>
            <li><a href="https://www.netflix.com/" target="_blank">Netflix</a></li>
            <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
            <li><a href="https://animeflv.net/" target="_blank">AnimeFLV</a></li>
        </ul>




    </div>

    <p id="Ejercicios"> EJERCICIO EXTRA 5: </p>

    <div class="product-details1">



        <table class="table" style="border: 2px solid rgb(235, 138, 138);">
            <tr>
                <th>Imagen</th>
                <th>Nombre</th>
                <th>Producto</th>
                <th>Detalle</th>
            </tr>
            <tr>
                <td><img src="/Media/Imagenes/Productos/celular.jpg" alt="Tel√©fono XYZ"></td>
                <td> Tel√©fono Inteligente XYZ</td>
                <td> $299.99</td>
                <td><a class="btn btn-primary" href="#producto1" role="button" data-toggle="modal">Ver Producto</a></td>
            </tr>
            <tr>
                <td><img src="/Media/Imagenes/Productos/tv50.jpg" alt="Televisor LED"></td>
                <td>Televisor LED de 50 Pulgadas</td>
                <td> $499.99</td>
                <td><a class="btn btn-primary" href="#producto2" role="button" data-toggle="modal">Ver Producto</a></td>
            </tr>
            <tr>
                <td><img src="/Media/Imagenes/Productos/reloj1.jpg" alt="Reloj Cl√°sico"></td>
                <td>Reloj de Pulsera Cl√°sico</td>
                <td> $39.95</td>
                <td><a class="btn btn-primary" href="#producto3" role="button" data-toggle="modal">Ver Producto</a></td>
            </tr>
            <tr>
                <td><img src="/Media/Imagenes/Productos/net1.jpg" alt="Computadora ABC"></td>
                <td>Computadora Port√°til ABC</td>
                <td> $699.00</td>
                <td><a class="btn btn-primary" href="#producto4" role="button" data-toggle="modal">Ver Producto</a></td>
            </tr>
        </table>

    </div>

    <!-- Modal para mostrar los detalles del producto 1 -->
    <div class="modal fade" id="producto1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Tel√©fono Inteligente XYZ</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="product-details1">
                        <img src="/Media/Imagenes/Productos/celular.jpg" alt="Tel√©fono XYZ">
                        <h2>Tel√©fono Inteligente XYZ</h2>
                        <p>Precio: $299.99</p>
                        <div class="description">
                            <p>Este es un tel√©fono inteligente avanzado con caracter√≠sticas innovadoras y un rendimiento
                                excepcional. Perfecto para tus necesidades diarias y tareas exigentes.</p>
                        </div>
                        <button class="btn-buy">Comprar</button>
                        <button class="btn-add-to-cart">Agregar al Carrito</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="producto2">
        <!-- Agrega aqu√≠ el contenido del modal para el producto 2 -->
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Televisor LED de 50 Pulgadas</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="product-details1">
                        <img src="/Media/Imagenes/Productos/tv50.jpg" alt="Televisor LED">
                        <h2>Televisor LED de 50 Pulgadas</h2>
                        <p>Precio: $499.99</p>
                        <div class="description">
                            <p>Disfruta de una experiencia de visualizaci√≥n envolvente con este televisor LED de alta
                                calidad. Colores vivos y nitidez excepcional en una pantalla de 50 pulgadas.</p>
                        </div>
                        <button class="btn-buy">Comprar</button>
                        <button class="btn-add-to-cart">Agregar al Carrito</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="producto3">
        <!-- Agrega aqu√≠ el contenido del modal para el producto 3 -->
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Reloj de Pulsera Cl√°sico</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="product-details1">
                        <img src="/Media/Imagenes/Productos/reloj1.jpg" alt="Reloj Cl√°sico">
                        <h2>Reloj de Pulsera Cl√°sico</h2>
                        <p>Precio: $39.95</p>
                        <div class="description">
                            <p>Un reloj elegante y atemporal que complementar√° cualquier estilo. Con movimiento de
                                cuarzo preciso y correa de cuero genuino.</p>
                        </div>
                        <button class="btn-buy">Comprar</button>
                        <button class="btn-add-to-cart">Agregar al Carrito</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="producto4">
        <!-- Agrega aqu√≠ el contenido del modal para el producto 4 -->
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Computadora Port√°til ABC</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="product-details1">
                        <img src="/Media/Imagenes/Productos/net1.jpg" alt="Computadora ABC">
                        <h2>Computadora Port√°til ABC</h2>
                        <p>Precio: $699.00</p>
                        <div class="description">
                            <p>Una poderosa computadora port√°til dise√±ada para el trabajo y el entretenimiento. Con un
                                procesador r√°pido y una pantalla brillante de alta resoluci√≥n.</p>
                        </div>
                        <button class="btn-buy">Comprar</button>
                        <button class="btn-add-to-cart">Agregar al Carrito</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <p id="Ejercicios"> EJERCICIO JAVASCRIPT 1: </p>
    <button onclick="redireccionar()">Ir a ejercicios JAVASCRIPT</button>



    <script src="/Scripts/EjerciciosJS.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>